SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51LneFCGTRyZmdhYhHmoHWT4EFIpVUiupiXXMb1VVikpHZlx6NsjVHqAj1wp0z09XPCHv7OAOzIJxKpVoPkDrphNY00k23Fsaqh
LOCAL_DATABASE_SCHEMA='public'
LOCAL_DATABASE_NAME='postgres'
LOCAL_DATABASE_USER='lilhuy'
LOCAL_DATABASE_PASSWORD='123456'
LOCAL_DATABASE_PORT='5432'
LOCAL_DATABASE_HOST='localhost'